# mvp_framework

android-mvp-pattern-master/android-mvp-pattern-master/app/: build.gradle
android-mvp-pattern-master/android-mvp-pattern-master/app/src/main/java/me/kaede/mvp/fragment/presenter/: IActivityPresenter.java  IFragmentPresenter.java
android-mvp-pattern-master/android-mvp-pattern-master/gradle/wrapper/: gradle-wrapper.properties
